# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
*  *  *  *  * /root/systemup.sh
# 00 00 28-31 * *  [[ "$(date --date=tomorrow +\%d)"  == "01" ]] && /sbin/logrotate -f /root/logrot.systemup
#   New line created because the one above executes 24 hours too early, in the first minute of the last day.
00 00 1 * *  /sbin/logrotate -f /root/logrot.systemup
